<RCC>
    <qresource prefix="/">
        <file>UI/main.qml</file>
        <file>UI/assets/main_background.png</file>
        <file>UI/WelcomeScreen.qml</file>
        <file>UI/MenuScreen.qml</file>
        <file>UI/StatusBar.qml</file>
        <file>UI/assets/no-signal.png</file>
        <file>UI/assets/padlock.png</file>
        <file>UI/assets/unlock.png</file>
        <file>UI/assets/wifi.png</file>
        <file>UI/assets/dots.png</file>
        <file>UI/assets/dots_white.png</file>
        <file>UI/assets/lock_white.png</file>
        <file>UI/assets/no_wifi_white.png</file>
        <file>UI/assets/unlock_white.png</file>
        <file>UI/assets/wifi_white.png</file>
        <file>UI/assets/cleaning.png</file>
        <file>UI/assets/favourite.png</file>
        <file>UI/assets/meal.png</file>
        <file>UI/assets/oven.png</file>
        <file>UI/assets/settings.png</file>
        <file>UI/assets/steam.png</file>
        <file>UI/assets/type_of_heating.png</file>
        <file>UI/assets/options.png</file>
        <file>UI/MenuItem.qml</file>
        <file>UI/MenuItemScreen/Menu1.qml</file>
        <file>UI/MenuItemScreen/Menu2.qml</file>
        <file>UI/MenuItemScreen/Menu3.qml</file>
        <file>UI/MenuItemScreen/Menu4.qml</file>
        <file>UI/MenuItemScreen/Menu5.qml</file>
        <file>UI/MenuItemScreen/Menu6.qml</file>
        <file>UI/MenuItemScreen/Menu7.qml</file>
        <file>UI/assets/back.png</file>
        <file>UI/MenuItemScreen/BackButton.qml</file>
        <file>UI/MenuItemScreen/PopupDialog.qml</file>
        <file>UI/assets/close.png</file>
    </qresource>
    <qresource prefix="/UI/MenuItemScreen"/>
</RCC>
